{
  "name": "omp-github-write-guard",
  "version": "0.5.0",
  "description": "Opt-in OMP confirmation guard for recognized external GitHub writes.",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "release:check": "bun test",
    "handoff": "bun run bin/github-write-handoff.ts",
    "reinstall": "omp plugin install github:klondikemarlen/omp-github-write-guard"
  },
  "keywords": ["omp-plugin", "github", "safety"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klondikemarlen/omp-github-write-guard.git"
  },
  "omp": {
    "extensions": ["./index.ts"]
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "shell-quote": "^1.10.0"
  }
}
